<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acao_pesquisar"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/acao_pesquisar"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/acao_nova_arvore"
          android:title="@string/acao_nova_arvore"
          app:showAsAction="never"/>

    <item android:id="@+id/acao_configurar"
          android:title="@string/acao_configurar"
          app:showAsAction="never"/>

    <item android:id="@+id/acao_sair"
          android:title="@string/acao_sair"
          app:showAsAction="never"/>

</menu>