<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="barlapp.pratica_02.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/in_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/in_email_hint"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/in_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/in_senha_hint"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_salvar"
            android:id="@+id/button"/>

    </LinearLayout>
</LinearLayout>
