<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="barlapp.pratica_02.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="Mapa aqui!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="36dp"/>

        <TextView android:id="@+id/latitude"
                  android:text=""
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:textSize="36dp"/>

        <TextView android:id="@+id/longitude"
                  android:text=""
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:textSize="36dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_location_black_48dp"
            android:id="@+id/floatingActionButton2"
            android:onClick="novaArvore"/>


    </LinearLayout>

</LinearLayout>
