<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="barlapp.pratica_02.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/label_sel_frutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Selecione uma fruta"
            android:textSize="22dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Spinner
            android:id="@+id/sel_frutas"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/label_sel_estado_producao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Como está a produção da árvore?"
            android:textSize="22dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Spinner
            android:id="@+id/sel_estado_producao"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/label_sel_facilidade_de_colheita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Quão fácil é colher os frutos?"
            android:textSize="22dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Spinner
            android:id="@+id/sel_facilidade_de_colheita"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/salvar_nova_fruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_salvar_nova_fruta" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/cancelar_nova_fruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_cancelar_nova_fruta" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
